{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/check-sensitive.sh"
          }
        ]
      }
    ]
  }
}
